# IaC-Article

./: .gitignore  Xerris.DevOps.Sample.Api.sln  appsettings.json  cdk.json  package-lock.json  package.json
src/DevOps.Api/: AppStartup.cs  DevOps.Api.csproj  Dockerfile  IApplicationConfig.cs  Program.cs  Startup.cs  appsettings.json
src/DevOps.Api.Test/: DevOps.Api.Test.csproj  IocTest.cs  UnitTest1.cs
src/DevOps.Api.Test/Controllers/: BlogControllerTest.cs
src/DevOps.Api.Test/Handlers/: BlogHandlerTest.cs
src/DevOps.Api.Test/Models/Validators/: ModelValidatorTest.cs
src/DevOps.Api.Test/Service/: BlogServiceTest.cs
src/DevOps.Api.Test/Setup/: ModelFactory.cs
src/DevOps.Api/Controllers/: BlogController.cs  HealthController.cs
src/DevOps.Api/Handlers/: BlogHandler.cs
src/DevOps.Api/Models/: BlogPost.cs
src/DevOps.Api/Models/Validators/: IModelValidator.cs
src/DevOps.Api/Properties/: launchSettings.json
src/DevOps.Api/Repository/: IBlogRepository.cs
src/DevOps.Api/Service/: IBlogService.cs  IHealthCheckService.cs
src/DevOps.Cdk/: BlogPostStack.cs  CdkStack.cs  DevOps.Cdk.csproj  DynamoDBPermissionExtensions.cs  PlatformConfig.cs  Program.cs  appsettings.json  appsettings.stage.json
