<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.9" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.9" />
      <PackageReference Include="Npgsql" Version="4.1.5" />
      <PackageReference Include="Xerris.DotNet.Core" Version="0.0.79" />
      <PackageReference Include="Xerris.DotNet.Core.Aws" Version="0.0.82" />
    </ItemGroup>
    
</Project>
